[gd_scene load_steps=3 format=3 uid="uid://d11ijt3u27nxa"]

[ext_resource type="Material" uid="uid://ddopptqc2l2ae" path="res://shaders/fire.tres" id="1_btfe1"]

[sub_resource type="QuadMesh" id="QuadMesh_ckt7g"]
size = Vector2(0.5, 0.5)

[node name="LayoutEffects" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249287, 0)
mesh = SubResource("QuadMesh_ckt7g")
surface_material_override/0 = ExtResource("1_btfe1")
